####################################
# PostgreSQL
####################################
POSTGRES_DB=translationdb
POSTGRES_USER=translationuser
POSTGRES_PASSWORD=translationpass

####################################
# Keycloak Admin
####################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

####################################
# Keycloak Realm
####################################
KEYCLOAK_REALM=Translation
KEYCLOAK_CLIENT_ID=translation-client
KEYCLOAK_CLIENT_SECRET=CHANGE_ME

####################################
# Database (API)
####################################
DB_HOST=postgres
DB_PORT=5432
DB_NAME=translationdb
DB_USER=translationuser
DB_PASSWORD=translationpass

####################################
# URLs
####################################
KEYCLOAK_PUBLIC_URL=http://localhost:8081
KEYCLOAK_INTERNAL_URL=http://keycloak:8080

####################################
# Xdebug (optional)
####################################
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
